<!DOCTYPE html>
<html>
   <head>
      <title>CursorTester</title>
      <link href="../img/android-chrome-512x512.png" rel="icon">
      <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">
      <meta content="CursorTester" property="og:title">
      <meta content="Cursor Tester - Made By Deko" property="og:description">
      <meta content="https://archive.ukriu.com/v0/cursortester/index.html" property="og:url">
      <meta content="https://archive.ukriu.com/v0/img/android-chrome-512x512.png" property="og:image">
      <meta content="#333" data-react-helmet="true" name="theme-color">
      <style>
         .alias {
         cursor: alias
         }
         .all-scroll {
         cursor: all-scroll
         }
         .auto {
         cursor: auto
         }
         .cell {
         cursor: cell
         }
         .col-resize {
         cursor: col-resize
         }
         .context-menu {
         cursor: context-menu
         }
         .copy {
         cursor: copy
         }
         .crosshair {
         cursor: crosshair
         }
         .default {
         cursor: default
         }
         .e-resize {
         cursor: e-resize
         }
         .ew-resize {
         cursor: ew-resize
         }
         .grab {
         cursor: -webkit-grab;
         cursor: grab
         }
         .grabbing {
         cursor: -webkit-grabbing;
         cursor: grabbing
         }
         .help {
         cursor: help
         }
         .move {
         cursor: move
         }
         .n-resize {
         cursor: n-resize
         }
         .ne-resize {
         cursor: ne-resize
         }
         .nesw-resize {
         cursor: nesw-resize
         }
         .ns-resize {
         cursor: ns-resize
         }
         .nw-resize {
         cursor: nw-resize
         }
         .nwse-resize {
         cursor: nwse-resize
         }
         .no-drop {
         cursor: no-drop
         }
         .none {
         cursor: none
         }
         .not-allowed {
         cursor: not-allowed
         }
         .pointer {
         cursor: pointer
         }
         .progress {
         cursor: progress
         }
         .row-resize {
         cursor: row-resize
         }
         .s-resize {
         cursor: s-resize
         }
         .se-resize {
         cursor: se-resize
         }
         .sw-resize {
         cursor: sw-resize
         }
         .text {
         cursor: text
         }
         .url {
         cursor: url(https://www.u8k50.tk/), auto
         }
         .w-resize {
         cursor: w-resize
         }
         .wait {
         cursor: wait
         }
         .zoom-in {
         cursor: zoom-in
         }
         .zoom-out {
         cursor: zoom-out
         }
         body {
         background-color: #333;
         color: #fff;
         align-items: center
         }
         button {
         background-color: #111;
         border: none;
         color: #fff;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         transition: background-color .3s
         }
         button:hover {
         background-color: #333
         }
      </style>
      <link href="/img/android-chrome-512x512.png" rel="icon">
      <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">
   </head>
   <body>
      <center>
         <h2>Check How your Cursor Theme Looks With This!</h2>
         <h3>Hover over the buttons and look at your cursors.</h3>
         <h4>These only use your default OS cursors</h4>
         <p><button class="alias">alias</button><button class="all-scroll">all-scroll</button><button class="auto">auto</button></p>
         <p><button class="cell">cell</button><button class="col-resize">col-resize</button><button class="context-menu">context-menu</button></p>
         <p><button class="copy">copy</button><button class="crosshair">crosshair</button><button class="default">default</button></p>
         <p><button class="e-resize">e-resize</button><button class="ew-resize">ew-resize</button><button class="grab">grab</button></p>
         <p><button class="grabbing">grabbing</button><button class="help">help</button><button class="move">move</button></p>
         <p><button class="n-resize">n-resize</button><button class="ne-resize">ne-resize</button><button class="nesw-resize">nesw-resize</button></p>
         <p><button class="ns-resize">ns-resize</button><button class="nw-resize">nw-resize</button><button class="nwse-resize">nwse-resize</button></p>
         <p><button class="no-drop">no-drop</button><button class="none">none</button><button class="not-allowed">not-allowed</button></p>
         <p><button class="pointer">pointer</button><button class="progress">progress</button><button class="row-resize">row-resize</button></p>
         <p><button class="s-resize">s-resize</button><button class="se-resize">se-resize</button><button class="sw-resize">sw-resize</button></p>
         <p><button class="text">text</button><button class="url">url</button><button class="w-resize">w-resize</button></p>
         <p><button class="wait">wait</button><button class="zoom-in">zoom-in</button><button class="zoom-out">zoom-out</button></p>
      </center>
      <script>
         document.addEventListener('contextmenu', event => event.preventDefault());
      </script>
   </body>
</html>