<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <meta name="robots" content="index, follow">
    <!-- Primary Meta Tags -->
    <title>@ukrio</title>
    <meta name="title" content="@ukriu">
    <meta
      name="description"
      content="My small persona website!"
      >
    <meta name="theme-color" content="#1a1a1a">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://archive.ukriu.com/v2">
    <meta property="og:title" content="@ukriu">
    <meta property="og:description" content="My small persona website!">
    <meta property="og:image" content="https://archive.ukriu.com/v2/styles/img/meta-img.webp">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta http-equiv="content-language" content="en">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <script src="https://kit.fontawesome.com/1476fbd770.js" crossorigin="anonymous"></script>
    <style>
      /* latin-ext */
      @font-face {
      font-family: 'Urbanist';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDyx4vH5mqace1KqS1.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
      font-family: 'Urbanist';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDyx4vEZmqace1Kg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="banner">
        <div class="pfp"></div>
        <div id="tag">@ukriu</div>
        <div id="pronoun">he/him</div>
      </div>
      <div id="space"></div>
      <br>
      <div id="aabout"><section id="about">
        <div id="t-me">About Me</div>
        <div id="t1-me">only a bit tho</div>
        <br>
        <div id="me">Hello there! I’m ukriu.<br>I’m not into anything perticular; I like watching anime<br>or playing games (like osu!).<br>Most of the time I really just watch YouTube,<br>or chat with my friends.<br>I really like making & drinking coffee too!<br>I enjoy making stuff which has an immediate result and I don’t really like to do backend.<br>I hope you like this little site I made on my phone!</div>
      </section></div>
      <br>
      <div id="ssocial"><section id="social">
        <div id="t-s">My Socials</div>
        <div id="t1-s">Don’t worry, none of them are worth exploring.</div>
        <br>
        <div class="grid-social">
          <a href="https://github.com/ukriu" target="_blank"><i class="fa-brands fa-github fa-2x"></i></a>
          <a href="https://www.youtube.com/@ukriu?sub_confirmation=1" target="_blank"<i class="fa-brands fa-youtube fa-2x"></i></a>
          <a href="https://discord.com/users/586962558435590154" target="_blank"><i class="fa-brands fa-discord fa-2x"></i></a>
          <a href="https://instagram.com/ukriu" target="_blank"></a><i class="fa-brands fa-instagram fa-2x"></i></a>
          <a href="https://www.reddit.com/user/ukrio" target="_blank"><i class="fa-brands fa-reddit fa-2x"></i></a>
          <a href="https://twitter.com/ukriu" target="_blank"<i class="fa-brands fa-x-twitter fa-2x"></i></a>
          <a href="https://open.spotify.com/user/5me8mcvucka8yo020z93jpc03" target="_blank"<i class="fa-brands fa-spotify fa-2x"></i></a>
          <a href="https://steamcommunity.com/id/ukriu/" target="_blank"<i class="fa-brands fa-steam fa-2x"></i></a>
        </div>
      </section></div>
    </div>
  </body>
</html>